{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://hwlpdguadmofhlftjznl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "utpal-das-portfolio",
      "version": "0.2.0",
      "title": "Utpal Das — Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Get Utpal Das's public profile: name, headline, bio, location, and links (LinkedIn, GitHub, email).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "List Utpal Das's portfolio projects. Optionally filter by category, tag, or company. Returns summaries — use get_project for full case-study stories.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "description": "Filter by category (e.g. 'AI Systems', 'Mobility & Marketplaces')."
            },
            "tag": {
              "type": "string",
              "description": "Filter by a tag (case-insensitive)."
            },
            "company": {
              "type": "string",
              "description": "Filter by a company id (e.g. 'cubonic', 'autoscout24', 'cluno')."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project",
        "description": "Get the full case study for a project by id, including the narrative story sections.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "minLength": 1,
              "description": "Project id, e.g. 'autoscout24-apps' or 'agentic-platform'."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_companies",
        "title": "List companies",
        "description": "List the companies Utpal has worked with, including role summaries where available.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_recommendations",
        "title": "List recommendations",
        "description": "List public recommendations and endorsements for Utpal Das.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
